# Templated by the nginx:1.27-alpine image at container startup (envsubst
# over files in /etc/nginx/templates/*.template) — ${DOMAIN} comes from the
# nginx service's environment in docker-compose.prod.yml.

# Plain HTTP: only used for the ACME HTTP-01 challenge and to redirect
# everything else to HTTPS. Must stay open on port 80 for cert renewal.
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip on;
    gzip_types application/json text/plain text/css application/javascript;
    gzip_min_length 1000;

    # Security headers (defense in depth — the app sets these too, via
    # SecurityHeadersMiddleware, so they end up doubled but never missing
    # even if one layer is bypassed or misconfigured).
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 10M;

    location / {
        proxy_pass http://api:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    # Long-lived caching for anything served under /static/ (none today —
    # reserved for future use, e.g. custom Swagger UI assets served offline).
    location /static/ {
        proxy_pass http://api:8000;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
